# GridViewDynamicColumnsDemo

./: GridViewDynamicColumnsDemo.sln  README.md
GridViewDynamicColumnsDemo/: DotvvmStartup.cs  GridViewDynamicColumnsDemo.csproj  Program.cs  Startup.cs  bower.json
GridViewDynamicColumnsDemo/Models/: GridViewData.cs
GridViewDynamicColumnsDemo/Properties/: launchSettings.json
GridViewDynamicColumnsDemo/ViewModels/: AdvancedViewModel.cs  DefaultViewModel.cs  MasterPageViewModel.cs
GridViewDynamicColumnsDemo/Views/: MasterPage.dotmaster  advanced.dothtml  default.dothtml
