@viewModel GridViewDynamicColumnsDemo.ViewModels.DefaultViewModel, GridViewDynamicColumnsDemo

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <%-- If you want to add columns after initial page load than you have to enable PostBack.Update --%>
    <dot:GridView DataSource="{value: Data}" ID="GridView" PostBack.Update="true">
        <dot:GridViewTextColumn HeaderText="Markup" ValueBinding="{value: DefaultProp}" />
    </dot:GridView>
    <dot:Button Click="{command: AddColumn('Command')}" Text="Add column" />
</body>
</html>


